<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #1b1b1b;
      font-family: sans-serif;
    }

    .container {
      width: 100%;
      max-width: 600px; /* rapi kalau dibuka di laptop */
      margin: auto;
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="menu-01.jpg" alt="">
    <img src="menu-02.jpg" alt="">
    <img src="menu-03.jpg" alt="">
    <img src="menu-04.jpg" alt="">
    <img src="menu-05.jpg" alt="">
    <img src="menu-06.jpg" alt="">
    <img src="menu-07.jpg" alt="">
    <img src="menu-08.jpg" alt="">
    <img src="menu-09.jpg" alt="">
    <img src="menu-10.jpg" alt="">
    <img src="menu-11.jpg" alt="">
    <img src="menu-12.jpg" alt="">
    <img src="menu-13.jpg" alt="">
    <img src="menu-14.jpg" alt="">
    <img src="menu-15.jpg" alt="">
    <img src="menu-16.jpg" alt="">
    <img src="menu-17.jpg" alt="">
    <img src="menu-18.jpg" alt="">
    <img src="menu-19.jpg" alt="">
    <img src="menu-20.jpg" alt="">
    <img src="menu-21.jpg" alt="">
    <img src="menu-22.jpg" alt="">
    <img src="menu-23.jpg" alt="">
    <img src="menu-24.jpg" alt="">
    <img src="menu-25.jpg" alt="">
    <img src="menu-26.jpg" alt="">
    <img src="menu-27.jpg" alt="">
    <img src="menu-28.jpg" alt="">
    <img src="menu-29.jpg" alt="">
    <img src="menu-30.jpg" alt="">
    <img src="menu-31.jpg" alt="">
    <img src="menu-32.jpg" alt="">
    <img src="menu-33.jpg" alt="">
    <img src="menu-34.jpg" alt="">
    <img src="menu-35.jpg" alt="">
    <img src="menu-36.jpg" alt="">
    <img src="menu-37.jpg" alt="">
  </div>

</body>
</html>